%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fcompare_norm_scripts.R="45BC81AD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fdata_norm3.R="109E4AFE"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fmain_analysis.R="6B518DCD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fmain_analysis_tests.R="F8DBBFE4"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fmain_analysis_tests_package.R="2405D1EA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20analysis%20reps%2Fmain_prepros_reps.R="EE42BCEB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fanalysis%20pos%20control%2Fmain_glm.R="E2F345A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fanalysis%20pos%20control%2Fread_data.R="E452796F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fanalysis%20ref%20control%2Fmain_glm.R="76D961B6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fanalysis%20ref%20control%2Fread_data.R="C9E00201"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fscripts%20analysis%20updated%202platesnew%2Fmain_analysis.R="E508939C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJasmina%2Fscripts%20reps%20glm%2Fscripts%20analysis%20updated%202platesnew%2Fread_data_norm.R="C0EF98EA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fcheck_nas.R="FCB02CE9"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fchecks_reshape.R="F9C7DD9B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fchecks_siRNAs_changedConclusions.R="87B6A333"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fdata_norm_ddx11only.R="BE2C4B5B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fleave_out_S1.R="2BC7EE6A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmain_analysis.R="310A9B9D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmain_gatherResultsDifferentNorms.R="E569D42E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmain_raw_norm_zscores.R="7369D3B5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmake_pdata.R="27DA4426"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Foverview_preprocess_vu1149.Rmd="726306D5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_all.R="95D839B3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_all_zscores.R="BFB919C8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_via_cellHTS2.R="A71E3DD1"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_via_cellHTS2_zscores.R="55427D51"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%2Fdata_norm.R="18C5DE6F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%2Fmain_analysis.R="73CC27F9"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fchecks_reshape.R="86390237"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fchecks_reshape_zscore.R="799BC806"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fexport_raw_data.R="BBA9595D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fexport_zscores_normData.R="81DE338"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Ffit_model_tech.R="3265B2AA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fmain_analysis.R="566E5A0"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fmain_export_dataWithPosControls_forPackage.R="C4A18068"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fmain_read_dataWithPosControls_norm_zscores_export.R="A9D0D8C9"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fpreprocess_reps.R="D3C1FCDB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fread_data.R="CB30649A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fread_data_withPosCont_andZscores.R="F2A3225B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2Fall%20graphs%20raw%20and%20norm%20per%20plate%20screen%20and%20well%20type%2Fmain_glm%20Hodzic.R="436DA60D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2Fall%20graphs%20raw%20and%20norm%20per%20plate%20screen%20and%20well%20type%2Fmain_normalizeGLM_and_analysis%20Kemp.R="9EE7A2BD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2Fchantal%20stoepker%2Fscripts%20new%2Fmain_analysis_new.R="8F38A22D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2Fchantal%20stoepker%2Fscripts%20new%2Fread_data.R="C4D5ADFF"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FHT%20screens%20Beusechem%2Fchantal%20stoepker%2Fscripts%20new%2Fread_data_26112.R="B3DB753"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2FdoxoVsPar.R="7EAEA4A6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fget_FCs.R="F9829A1D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fget_FCs_multiple.R="133616DC"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fmain_analysis.R="C2E548F4"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fnorm_librarySizes.R="DB1C84AB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fplot_librarySizes.R="CC5CBD50"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2FLinda%20Smit%2FDoxorubicin%20resistance%20signature%2Fscripts%20new%2Fread_data.R="643AED2B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fall_plots_perTransformation.R="5C3ABD5D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fanalysis_lm_complete.R="6D1CCB43"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fanalysis_lm_complete_lange.R="37D83AE7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fanalysis_lm_complete_nagel.R="CFEB8084"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fanalysis_lm_complete_nagelPlusLange.R="36474A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fanalysis_overview.Rmd="436E4824"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fclassify_siRNAs_asLethal.R="3E3CCB53"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fclassify_siRNAs_asLethal_newg.R="624BD7D3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fcompute_prop_inInvariantSet.R="D33C3854"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fcompute_stdLethScores_allWellTypes.R="5ADEA8C2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fcompute_stdLethScores_allWellTypes_perPlate.R="B8BDAF02"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fexport_lethScores_qnNorm.R="7E67E2CC"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fexport_list_disagreement.R="8D737B31"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Ffit_limma.R="1FFF333F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Ffit_limma1cl.R="568691C0"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fget_normquant_piecewise_linear.R="E1D336D2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fget_qn_nagelPlusLange.R="2654420B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fget_qn_norm.R="65489800"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fget_quantiles_new.R="AE48505E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fmain_qnorm_nagel_deLange.R="B8ED36E8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fmake_density_plots_qn.R="950E420F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fmake_objects.R="945DA81D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Foverview_preprocess_vu1149_nagel.Rmd="F6A69215"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fplots_different_preproc.R="EEC1D264"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fprepare_density_plots.R="7A95DBDC"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fread_data_remco_job.R="4ED8FD4F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Frun_qnorm_lscores.R="846C2FE5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fjoint%20remco%20job%2Fset_dirs.R="7A9D95ED"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fnagel%20martens%2Fanalysis_VU120_SW573_renee.Rmd="DD71FCA6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fanalysis_overview_wholeGenome.Rmd="84B40649"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fcompare_lethality_scores_plots_1page_forReport_final.R="AA1B3172"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fcompute_stdLethScores_allWellTypes.R="7E5B8F21"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fget_fibData1fb.R="C77E09F9"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fget_poscontdata.R="7ADE8E47"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fgraph_corrNorms_forReport.R="F8697B59"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fleave_out_noSiRNAs.R="6ABFF71E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmain_analysis_lm_lethal_plusJob1fb.R="682B0ECB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmain_mulder2012_siRNAdata.Rmd="59CCC7D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmain_qnorm_nagel_deLange.R="953F720"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmake_density_plots.R="A59D7A33"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmake_density_plots_1cellLine.R="CB086C7C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmake_new_figures_main.R="199F34D1"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fplot_densities_qn_onlySampleSiRNAs_forReport_noPDF.R="17AD7E9A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2FprepareDataForPublicSubmission.R="C89C8ED5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fprepare_graphsCoorNorm.R="2ADDBA6E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fread_data_remco_job.R="B2A0741F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fset_dirs.R="9C92D3B9"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fset_dirs1.R="D93AFF27"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fbasic_setup.R="4580361F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fclassify_siRNAs_asLethal.R="5284596E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Ffinal_graphs_forReport.R="B1334E48"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Ffinal_graphs_forReport_withEffect.R="EB327002"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fgenerate_data.R="E16C05B8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmain_simulation_graphsForMan_BMCBioinfo.R="78F925FD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmain_simulation_smallPi0_final2.R="102EED46"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmain_simulation_smallPi0_final2_noEffect.R="28B0D9A5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmain_simulation_smallPi0_final_controls.R="996E906B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_densityPlots_beforeAndAfter.R="2DED06E8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_plots_1000_noEff.R="FD0BCA2A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_plots_1000_noEff_new201703.R="7CD2AC72"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_plots_1000_withEff.R="79AE5409"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_plots_means_libraryAndControls_noPDF.R="EF4857E6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fplot_effects.R="C5477343"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fpreprocessing_steps.R="85EC39EA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fpreprocessing_steps_1000.R="D67B135A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fset_means_withEffect.R="BD0FED9B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fsim_noEffect_1000.R="749B1947"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fsim_noEffect_1000_201703.R="F1F16DA7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fsim_withEffect_1000.R="5E34F2E7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Ftko%2Fscripts%2Fadd_density_plot_letdx.R="AF20F51F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Ftko%2Fscripts%2Fanalysis_tko_overview.Rmd="A797164E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Ftko%2Fscripts%2Fprepare_density_plots.R="2E65EA54"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Ftko%2Fscripts%2Fselect_densities.R="A9F6F85C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Ftko%2Fscripts%2Fselect_densities_t0.R="896AF351"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fnotes%20on%20packages.R="EF49A03A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fref%20data%20rscreenorm%2Fprep_forVignette.R="4C60624F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%20examples%20old%2Fread_screen_data-test.R="89009E14"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%20older%20functions%2FcombinePdata_old.R="13A1A905"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%20older%20functions%2FgetThInvSet_old.R="8F3BFFAE"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%20older%20functions%2FloadData.R="577FBEF5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FDESCRIPTION="E97AE4C5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Faux.R="4FA6A594"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Faux_functions.R="3D752DB5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fcompute_lethScores.R="8ADE6858"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FfibroScreen.R="827958F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_inv_set.R="8B6F779F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_pdata.R="6E0BA17"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_qnorm.R="81A7BC9C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FlibSize_barplots.R="155D3814"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FlungScreen.R="A192FFB2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fmake_objects.R="20F88432"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fnorm_librarySizes.R="C57A922E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fplot_functions.R="3FDDB268"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fprep_forVignette.R="D7F9A247"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fread_screen_data.R="41079218"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fvar_in_colour.R="D9CCB4D2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fget_leth_scores_old.R="858C15BA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm.R="4E443809"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_hn.R="BB2AEBC7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_hn_lung.R="185694BD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_lung.R="1A04DA1A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Ftest.Rmd="9CB07BC"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Ftests%2Ftestthat.R="EE1B0E2A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fvignettes%2Fmy-vignette.Rmd="438E0354"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fvignettes%2Frscreenorm.Rmd="467BF3A8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2FscriptsLethQN%2Fcompute_lethScores.R="8AEEFC75"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2FscriptsLethQN%2Fmain_analysis_forPackage.R="88E49EC3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2FscriptsLethQN%2Fmake_qn_norm_plots.R="42F0F754"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fsource_all_rscreenorm.R="E0AFE735"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbachas%20costa%2Fsource_all_rscreenorm_exampleMaxime.R="5C9128C5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fbiesma%20hedde%2FScript_analyzing_DMRs_with_ChAMP.r="9326ED7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fdiagnostics%20highdim%2Fmain_pvalue_diagnostic_plots.R="D603AD67"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fmysplit.R="51C9410F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fplot_density_percolumn.R="13554466"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fadd_density_plot_letdx.R="30C2EE45"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fall_plots_perTransformation.R="FC1269D2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fanalysis_lm_complete.R="8AA7589D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fanalysis_overview.Rmd="C568C1A2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fchecks_reshape.R="D2F48AE5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fexport_data.R="62C4F252"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Ffit_limma1cl.R="4A81B49B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fmain_analysis.R="E1870F00"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fmake_boxplots_perPlate.R="5F074F83"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fmake_density_plots_qn.R="5447F4A6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fmake_pdata.R="DD0E0181"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_densities_allExpsSinglePage_qn.R="67B42A46"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_densities_allExpsSinglePage_qn_forReport.R="73886450"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_densities_oneExpPerPage.R="B0C547B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_densities_qn_onlySampleSiRNAs_forReport.R="F21B5630"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_qndata_withControls.Rmd="B92B81D6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fprepare_densities_samples.R="62651F70"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fprepare_density_plots.R="9A9A5C84"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fprepare_density_plots_qn.R="B37BEC34"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fread_data_all.R="8B77A185"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fread_data_via_cellHTS2.R="6D8125DE"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fselect_densities.R="85403313"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fselect_densities_sample.R="8D91B249"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fsource_all_rscreenorm.R="5AE6CC12"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%20new%2Fall_plots_perTransformation.R="7D6F8FFD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%20new%2Fmain_analysis.R="8C2AEB1D"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%20new%2Fmain_raw_data_forPackage.R="D5E60EB4"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%20new%2Fmain_raw_norm_zscores.R="622C8936"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%2Fdata_heatmaps_raw.R="7C41F62E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%2Fdata_heatmaps_samples_small.R="A3755F4F"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%2Fdata_heatmaps_summary.R="4C41F5D6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%2Fmain_analysis%20_P2CL_final.R="6FAAB040"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2FProjects%2Fvicky%20de%20boer%2Fscripts%2Fread_data_P2CL.R="3AF8E5A8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Fassignments%2Fassignment_statisticsforomics%20L%20Leon.R="E1ABAED6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Flectures%2FdiffExpNGS%2Fpossible%20practical%2Fpractical_regression_omics.Rmd="7A0A431C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Flectures%2FdiffExpNGS%2Fpossible%20practical%2Fpractical_regression_omics_edgeR.Rmd="265E540E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Flectures%2FdiffExpNGS%2Fpossible%20practical%2Fpractical_regression_omics_noCode.Rmd="221F56FF"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Flectures%2FdiffExpNGS%2Fpossible%20practical%2Fseq_practical_NGS_script_edgeR.R="FC0DF90A"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fpersonal%2Ffinances%2Foverview_20170701_20180601.Rmd="EA4810E2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive%2Frenee%2Fpersonal%2Ffinances%2Foverview_houseCosts.Rmd="F81B35AB"
