%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FBlijlevens%20Maxime%2Fscripts%2Fmain_analysis_tests.R="5B837EAB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fchecks_reshape.R="DD2CF2A4"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmain_raw_data_forPackage.R="BA421E58"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fmain_raw_norm_zscores.R="554C3B3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_all_zscores.R="821FF9F5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FJob%20de%20Lange%2Fscripts%20new%2Fread_data_via_cellHTS2_zscores.R="829740AA"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FHT%20screens%20Beusechem%2FNagel2%2Fscripts%2Fmain_export_dataWithPosControls_forPackage.R="FAA89C83"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Frun_shbayes.R="1451A4B7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fcompute_nf.R="C7D7C933"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fdefine_vars.R="3C3944FB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Feda_data.R="733A4727"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2FlibSize_barplots.R="C427EAE5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fmain_shbayes_mspec.R="7F130C98"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fmake_heatmaps.R="85CCB874"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fprepare_analyses_barplots.R="30BE59FE"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fprepare_data_pellets.R="6A7E62D2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Fread_data.R="FE8A486B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FJudith%20Boer%2Fmspec%2Fscripts%2Frun_shbayes.R="1DAE69C6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FaltSplicing%2Fscripts%20server%2Fcreate_partitions_20_equalSetSizes.R="C9EC7D9B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2FaltSplicing%2Fscripts%20server%2Fmain_simulation_overview.Rmd="923DF8D7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmain_analysis_lm_lethal_plusJob1fb.R="4CE5BB54"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmake_density_plots_1cellLine.R="EB3E1BBD"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fscripts%20clPlusfib%2Fmake_new_figures_main.R="3FAC0D22"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmain_simulation_smallPi0_final2.R="58D010D2"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fmake_plots_1000_withEff.R="7946E9A8"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fchecks%20data%20lethal%20201601%2Fsimulation%2Fsim_withEffect_1000.R="19B4148E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Ffiles%20for%20tests%20examples%20rscreenorm%2Fsource_all_rscreenorm.R="EFD27474"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Ffiles%20for%20tests%20examples%20rscreenorm%2Fsource_all_rscreenorm_hn_lung.R="B935B9E5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Ffiles%20for%20tests%20examples%20rscreenorm%2Fsource_all_rscreenorm_lung.R="B8C54E34"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fisqnorm%2FR%2Fstill_do_do.R="88AEDE5E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fisqnorm%2Fman%2Fcombine.screens.Rd="34CCBF38"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fisqnorm%2Fsource_all.R="25AD89CF"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fcompute_lethScores.R="CED0D871"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FfibroScreen.R="10F84212"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Ffibro_screen_data.R="B980A720"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_inv_set.R="964D108C"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_pdata.R="AC8B4DAF"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fget_qnorm.R="DCFDFF43"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fhnscc_screen_data.R="C3997372"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FlibSize_barplots.R="28D9C853"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2FlungScreen.R="452231EF"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Flung_screen_data.R="EEE185D3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2FR%2Fread_screen_data.R="2FA9E776"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fget_inv_set_old.R="F14FE4B5"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fman%2Fget.th.inv.set.Rd="3ED41B66"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fman%2Fget.wtype.Rd="17D0187B"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm.R="A85E2901"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_hn.R="8C546AE3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_hn_lung.R="A2400538"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fsource_all_rscreenorm_lung.R="65C4843E"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Frscreenorm%2Fvignettes%2Fmy-vignette.Rmd="921B2EA3"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fsource_all_rscreenorm.R="CA0BECCB"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fbachas%20costa%2Fsource_all_rscreenorm_exampleMaxime.R="AE9FA061"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fg2_renee.R="E9BF1600"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fanalysis_overview.Rmd="EB0CB1A6"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fmain_analysis.R="65C10659"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fsteenbergen%2FmirnaScreen%2Fscripts%2Fplot_qndata_withControls.Rmd="A0112563"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fwolthuis%2Fcrispr%20t0%2Fscripts%2Foverview_libraryAsReference.Rmd="70C9CD27"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2FProjects%2Fwolthuis%2Fglykofridis%20iris%2Fscripts%2Fmain_analysis_exon_prot_Exp.R="EC6C3CE7"
%2Fmedia%2Frenee%2FSeagate%20Expansion%20Drive1%2Frenee%2Fcourses%2FVUmc%20course%20201702%2Flectures%2FdiffExpNGS%2Fpossible%20practical%2Fpractical_regression_omics.Rmd="378D3F9"
